VITE_FIREBASE_API_KEY=AIzaSyBfYT-hUM8oOrWg5547oy5vQcM74und9k8
VITE_FIREBASE_AUTH_DOMAIN=innovation-hackathon-backend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innovation-hackathon-backend
VITE_FIREBASE_STORAGE_BUCKET=innovation-hackathon-backend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=580049732051
VITE_FIREBASE_APP_ID=1:580049732051:web:883a428a305e60f96daf26